name: Pandoc

on: push
permissions:
  contents: write

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: docker://pandoc/core:latest
        with:
          args: pandoc -s -o index.html --metadata title="Skattunier" index.md
    
      - uses: actions/checkout@v4
      - run: |
          git config --global user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "generate index.html"
          git push
