name: Pandoc

on: push
permissions:
  contents: write

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-22.04
    container:
      image: pandoc/core:latests
    steps:
      - uses: actions/checkout@v4
      - name: run pandoc
        run: |
          pandoc -s -o index.html --metadata title="Skattunier" index.md
      - name: Commit
        run: |
          git config --global user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "generate index.html"
          git push
